

// Core variables and mixins
@import "bootstrap-less/reset.less";
@import "_variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap-less/bootstrap.less";
@import "bootstrap-less/mixins.less";

// Grid system and page structure
@import "bootstrap-less/scaffolding.less";
@import "bootstrap-less/grid.less";
@import "bootstrap-less/layouts.less";

// Base CSS
@import "bootstrap-less/type.less";
@import "bootstrap-less/code.less";
@import "bootstrap-less/forms.less";
@import "bootstrap-less/tables.less";

// Components: common

@import "bootstrap-less/dropdowns.less";
@import "bootstrap-less/wells.less";
@import "bootstrap-less/component-animations.less";
@import "bootstrap-less/close.less";

// Components: Buttons & Alerts
@import "bootstrap-less/buttons.less";
@import "bootstrap-less/button-groups.less";
@import "bootstrap-less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "bootstrap-less/navs.less";
@import "bootstrap-less/navbar.less";
@import "bootstrap-less/breadcrumbs.less";
@import "bootstrap-less/pagination.less";
@import "bootstrap-less/pager.less";

// Components: Popovers
@import "bootstrap-less/modals.less";
@import "bootstrap-less/tooltip.less";
@import "bootstrap-less/popovers.less";

// Components: Misc
@import "bootstrap-less/thumbnails.less";



// Utility classes
@import "bootstrap-less/utilities.less"; // Has to be last to override when necessary

/* Sticky footer styles http://getbootstrap.com/2.3.2/examples/sticky-footer-navbar.html
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}
#footer {
  background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

//Needed if using fixed navbar 
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}

// RESPONSIVE CLASSES
// ------------------

@import "bootstrap-less/responsive-utilities.less";

#nav-wrapper.affix {
    position: fixed;
    top: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
}

#nav > .navbar-inner {
    // border-left: 0;
    // border-right: 0;
    // border-radius: 0;
    // -webkit-border-radius: 0;
    // -moz-border-radius: 0;
    // -o-border-radius: 0;
}


